<html>
<head>
	<title></title>
	<style>
	div{
		width:100%;
		height: 250px;
	}
	p img{
		border-style: dashed;
		width:10%;
		height:35%;
		margin-top: -10px;
		padding-top: 15px;
		
		

	}
	p{
		color: white;
		margin-left: 10px;
		
		
	}
	#all{
		margin-left: 10px;
	}
#baabtra{
	background:#0e3f6c;
	padding-bottom: 20;
	padding-left: 10px;


}
#cyber{
	background:#f9c94b;
	padding-bottom: 20px;
	padding-left: 10px;
}
#mbaab{
	background:lightgreen;
	padding-bottom: 20px;
	padding-left: 10px;
}
.logo{
margin-top: 10px;
margin-left: 10px;
width: 10%;
height: 38px;
border-width: 3px;
border-color: grey;
border-style: solid;
background-color: white;

}

.butn{
	margin-left: 10px;
	color: 	white;
	font-weight: 	bold;	
	font-family:"cursive";
	display:inline;
	padding-top:5px;
	padding-bottom: 5px;
	padding-right: 40px;
	padding-left: 	40px;
	font-size:24px;
	margin-left: 10px;
	margin-bottom: 20px;
}
.fp{
color:white;
font-family: 	cursive;	
font-size: 	18px;



}

	</style>


</head>
<body>
<div id="all">
<div id="baabtra">
<img class="logo "src="baab.png" >

<p class="fp"><img src="baabtra_bg.png">Baabtra.com is a platform to the solve the resource problem of Software Companies which is connected to 100+ software training institutes, colleges and companies.</p>
	<h2 class="butn" style="background-color:#808080;">More</h2>
</div>
	<hr>
	<div id="cyber">
		<img class="logo" src="logo_cyber.png">
		
		<p style="color: black;font-size: 15px;">
		<img src="cybersquare.png">Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programming language. </p>
		<h2 class="butn" style="background-color:#eaa720;">More</h2>
	</div>
	<hr>
	<div id="mbaab">
		<img class="logo" src="logo_mass.png" >
		<p style="color: black;font-size: 15px;"><img src="massbaab_bg.png">Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts</p>
			<h2 class="butn" style="background-color:#7fbd6d;">More</h2>		
	</div>

</div>

</body>
</html>