<html>
<head>
	<title></title>
	<style>
	p{
		font-family: cursive;
		font-size: 24px;
		margin-left: 5px;
	}
	#all{
		margin-left: 10px;
	}
#baabtra{
	padding-top: 8px;
	background:#0e3f6c;
	padding-bottom: 20;
	padding-left: 10px;
	color: white;
	

}
#cyber{
	padding-top: 8px;
	background:#f9c94b;
	padding-bottom: 20px;
	padding-left: 10px;

}
#mbaab{
	padding-top: 8px;
	background:lightgreen;
	padding-bottom: 20px;
	padding-left: 10px;
}
.heading{
	margin-left: 5px;
font-family: cursive;
font-weight: bold;

}
.heading1{
margin-left: 5px;
font-family: serif;
font-weight: bold;
}
.butn{
	color: 	white;
	font-weight: 	bold;	
	font-family: 	cursive;
	display: 	inline;
	padding-top:5px;
	padding-bottom: 5px;
	padding-right: 40px;
	padding-left: 	40px;
	font-size:24px;
	margin-left:5px;
}
.fp{
color:white;
font-family: 	cursive;	
font-size: 	18px;



}
	</style>


</head>
<body>
<div id="all">
<div id="baabtra">
<h1 class="heading">baabtra.com</h1>

<p class="fp">Baabtra.com is a platform to the solve the resource problem of Software Companies which is connected to 100+ software training institutes, colleges and companies.</p>
	<h2 class="butn" style="background-color:#808080;">More</h2>
</div>
	<hr>
	<div id="cyber">
		<h1 class="heading1">CyberSquare</h1>
		<p style="color: black;font-size: 15px;">Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programming language. </p>
		 	<h2 class="butn" style="background-color:#eaa720;">More</h2>
	</div>
	<hr>
	<div id="mbaab">
		<h1 class="heading1">Massbaab-Communication Becomes Business</h1>
		<p style="color: black;font-size: 15px;">Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts</p>
			<h2 class="butn" style="background-color:#7fbd6d;">More</h2>		
	</div>

</div>

</body>
</html>